# employee_competencies_android

./: Test Results - All_Tests.html  Test Results - Tests_in_'employee_competencies_android_app_unitTest'.html  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/is/ulstu/myapplication/: ExampleInstrumentedTest.kt  FilterEmployeeByDepartmentToEndTest.kt  FindEmployeeByNameEndToEndTest.kt  HiltTestRunner.kt  SignUpAndSignOutEndToEndTest.kt
app/src/androidTest/java/is/ulstu/myapplication/di/: TestCacheModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/is/ulstu/myapplication/: App.kt  MainActivity.kt  MainNavGraphBuilder.kt
app/src/main/java/is/ulstu/myapplication/authorization/domain/: AuthorizationRepository.kt
app/src/main/java/is/ulstu/myapplication/authorization/presentation/: AuthorizationNavGraphBuilder.kt  AuthorizationScreen.kt  AuthorizationScreenState.kt  AuthorizationScreenViewModel.kt
app/src/main/java/is/ulstu/myapplication/base/: Exceptions.kt
app/src/main/java/is/ulstu/myapplication/base/api/: BaseRetrofitSource.kt  Const.kt  ErrorResponseBody.kt  Exceptions.kt  NetworkModule.kt  ResponseStatus.kt  RetrofitConfig.kt
app/src/main/java/is/ulstu/myapplication/base/cache/: AppDatabase.kt  (+2 more)
app/src/main/java/is/ulstu/myapplication/data/: UserMapper.kt  UserModule.kt  UserRepositoryImpl.kt
app/src/main/res/drawable/: ic_employees_catalog.xml  ic_filter.xml  ic_profile.xml  ic_refresh.xml  ic_selector_arrow_down.xml  ic_selector_arrow_right.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/is/ulstu/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+111 files in other folders)
