// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        okhttp_version = "4.10.0"
        retrofit_version = "2.9.0"
        compose_version = '1.1.0'
        hiltVersion = "2.48.1"
        room_version = "2.6.0"
        kotlin_version = "1.9.10"
        moshi_version = "1.15.0"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version "$hiltVersion" apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.21' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
}